* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: PingFangSC-Regular, sans-serif;
}
ul li {
  list-style: none;
}

[v-cloak] {
  display: none !important;
}

#app {
  overflow-x: hidden;
  overflow-y: hidden;
  /*解决ios上滑动不流畅*/
  -webkit-overflow-scrolling: touch;
  padding-bottom: 25px;
  color: white;
}

::-webkit-scrollbar {
  display: none;
}

.hr {
  display: block;
  height: 1PX;
  background: #F2F2F2;
}

.fex_pic_color {
  background-color: rgba(16, 39, 51, .6) !important;
}

p, span {
  word-wrap: break-word;
  margin-bottom: 0;
}

.nothing {
  height: 100%;
  font-size: 40px;
  line-height: 30vh;
  text-align: center;
}

html {
  color: white;
  font-size: 14px;
  -webkit-tap-highlight-color: transparent;
  -webkit-text-size-adjust: none;
  overflow: hidden;
  -webkit-touch-callout: text;
  /*系统默认菜单被禁用*/
  -webkit-user-select: text;
  /*webkit浏览器*/
  /*早期浏览器*/
  -moz-user-select: text;
  /*火狐*/
  -ms-user-select: text;
  /*IE10*/
  user-select: text;
  font-family: PingFangSC-Regular, sans-serif;
}

#app {
  height: 100vh;
}

html, body {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

s {
  text-decoration: none;
}

img {
  border: none;
  display: block;
}

body {
  color: #fff;
}
