@blue:#2489e9;
.demo{
  display: relative;
  #myMap{
    width: 100vw;
    height: 100vh;
  }
  .handlebar{
    position: absolute;
    left:0;
    top:0;
    width: 30vw;
    height: 100vh;
    overflow-y: scroll;
    padding: 30px;
    box-sizing: border-box;
    background: rgba(0,0,0,.5);
    font-size: 14px;
    .h3{
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
    }
    .list{
      display: flex;
      flex-wrap: wrap;
      li{
        margin-right: 10px;
        margin-bottom: 10px;
      }
    }
  }
}